package HW2110;

public class HW2Task1 {
    public static void main(String[] args) {
        /*Задача 1*
        В три переменные a, b и c явно записаны программистом три целых попарно неравных между собой числа.
        Создать программу, которая переставит числа в переменных таким образом,чтобы при выводе на экран
         последовательность a, b и c оказалась строго возрастающей.
            Числа в переменных a, b и c: 3, 9, -1
            Возрастающая последовательность: -1, 3, 9

            Числа в переменных a, b и c: 2, 4, 3
            Возрастающая последовательность: 2, 3, 4

            Числа в переменных a, b и c: 7, 0, -5
            Возрастающая последовательность: -5, 0, 7
              */
        /*  */
        int x = -5;
        int y = 0;
        int z = 7;

        if (x > y) {
            if (x > z) {
                if (y > z) {
                    System.out.println(z + ", " + y + ", " + x);
                } else {
                    System.out.println(y + ", " + z + ", " + x);
                }
            } else {
                System.out.println(y + ", " + x + ", " + z);
            }
        } else if (y > z) {
            if (x > z) {
                System.out.println(z + ", " + x + ", " + y);
            } else {
                System.out.println(x + ", " + z + ", " + y);
            }
        } else {
            System.out.println(x + ", " + y + ", " + z);
        }
    }
}
